# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,pytest
skipsdist=True

[base]
deps = -rrequirements.txt

[testenv:pytest]
setenv =
    PYTHONPATH = src/main/python
deps =
    {[base]deps}
    pytest-html==2.1.1
    pytest-cov==2.10.1
    pytest-mock==3.3.1

commands =
    pytest -xvvs --cov=src \
    --html=target/test/unit_test_report.html \
    --cov-report html:target/unit_test_coverage {posargs:src/tests/python/unit/}